CLIENT_SECRET = 'super-secret'
USERNAME = 'super-secret'
PASSWORD = 'super-secret'
TOKEN = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InN1cGVyLXNlY3JldCIsInBhc3N3b3JkIjoic3VwZXItc2VjcmV0IiwiaWF0IjoxNDk5OTk2ODY3LCJleHAiOjE1MDIwMjE4Njd9.joru4co5YCxpAassmd4BFqldWEqOflWL_f0F-ywHe_Q'
